BE/user/src/proto/user-address-service.proto

syntax = "proto3";
package grpc.user.address.service;


service UserAddressServiceGrpc {
  rpc getUserAddress (GetUserAddressRequest) returns (UserAddressResponse);
}

message GetUserAddressRequest {
  int32 id = 1;
}

message UserAddressResponse {
  int32 status = 1;
  string message = 2;
  UserAddress data = 3;
}

message UserAddress {
  int32 id = 1;
  int32 user_id = 2;
  string address = 3;
  int32 province_id = 4;
  int32 district_id = 5;
  string ward_code = 6;
  bool is_default = 8;
 User user = 7;

}

message User {
  int32 id  = 1;
  string email = 2;
  string username = 3;
  string phone = 4;
  string avatar = 5;
  int32 gender  = 6;
  string created_at = 7;
  string updated_at = 8;
  int32 status = 9;
  repeated string roles = 10;
}
